{
  "name": "ai-assistant-scheduler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "@evilmartians/lefthook"
    ]
  },
  "scripts": {
    "get-date": "node scripts/get-date.js",
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r --filter=!@ai-scheduler/mobile test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r --filter=!@ai-scheduler/mobile typecheck",
    "db:generate": "pnpm --filter backend db:generate",
    "db:migrate": "pnpm --filter backend db:migrate",
    "deploy": "pnpm -r deploy",
    "generate": "plop"
  },
  "devDependencies": {
    "@evilmartians/lefthook": "^2.0.13",
    "plop": "^4.0.4",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
